*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* outline: 1px solid green; */
}

:root {
  font-family: Fredoka, sans-serif;
  text-shadow: var(--shadow);
  color: #fff;
}

body {
  background: radial-gradient(circle at center, #000000, #550926);
  background-color: #550926;
  background-attachment: fixed;
}

.main {
  padding-inline: 1rem;
  padding-bottom: 1rem;
}

.page-title {
  max-width: 386px;
  margin-top: 2rem;
  margin-inline: auto;
  font-family: "Fontdiner Swanky", fantasy;
  font-size: 2.5rem;
  font-weight: normal;
}

.section {
  max-width: 386px;
  margin-top: 2rem;
  margin-inline: auto;
  border: none;
}

.narrow-section {
  max-width: 386px;
  margin-top: 2rem;
  margin-inline: auto;
  border: none;
}

.heading {
  margin-top: 2rem;
  font-family: Fredoka, sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.standalone-message {
  display: block;
  margin-top: 1rem;
  text-align: center;
}

.browse-card-list {
  list-style: none;
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 1rem;
}

.subheading {
  margin-top: 2rem;
  font-family: "Fontdiner Swanky", fantasy;
  font-size: 1.5rem;
  font-weight: normal;
}

.standalone-button-container {
  display: flex;
  justify-content: flex-end;
}

.standalone-button {
  margin-top: 2rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: #fff;
  font-family: Fredoka, sans-serif;
  font-size: 1rem;
  transition: background-color 0.1s;
}

.standalone-button:hover,
.standalone-button:focus {
  background-color: #e691b2;
  cursor: pointer;
}

.standalone-button-text {
  margin-left: 0.5rem;
}

.narrow-page-title {
  max-width: 386px;
  margin-top: 2rem;
  margin-inline: auto;
  font-family: "Fontdiner Swanky", fantasy;
  font-size: 2.5rem;
  font-weight: normal;
}

.input-field {
  margin-top: 1rem;
}

.input-label {
  margin-left: 1rem;
  font-weight: bold;
}

.input {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  font-family: Fredoka, sans-serif;
  font-size: 1rem;
  color: #000;
}

@media (min-width: 804px) {
  .page-title {
    max-width: 772px;
  }

  .narrow-page-title {
    max-width: 772px;
  }

  .section {
    max-width: 772px;
  }

  .browse-card-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .narrow-section {
    max-width: 772px;
    margin-inline: auto;
  }
}

@media (min-width: 1198px) {
  .page-title {
    max-width: 1166px;
  }

  .section {
    max-width: 1166px;
  }

  .browse-card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
